# coca-kit

./: README.md  oss-release.sh  pom.xml  scm-release.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codacy.yml  oss-deploy.yml
coca-bom/: pom.xml
coca-common/: pom.xml
coca-common/src/main/java/com/power4j/coca/kit/common/codec/binary/: BCD.java
coca-common/src/main/java/com/power4j/coca/kit/common/collection/tree/: TreeMaker.java  TreeNodeUtil.java  TreeUtil.java  package-info.java
coca-common/src/main/java/com/power4j/coca/kit/common/collection/tree/domain/: BaseNodeIdx.java  Node.java  NodeIdx.java  TreeNode.java  package-info.java
coca-common/src/main/java/com/power4j/coca/kit/common/compress/: CompressUtil.java
coca-common/src/main/java/com/power4j/coca/kit/common/datetime/: DateTimeKit.java
coca-common/src/main/java/com/power4j/coca/kit/common/exception/: AssertionFailException.java  RuntimeFaultException.java  UncheckedException.java
coca-common/src/main/java/com/power4j/coca/kit/common/io/buffer/: AbstractBufferAccess.java  BufferKit.java  ByteBufferReader.java  ByteBufferWriter.java  ByteData.java  ByteOrderAccess.java  package-info.java
coca-common/src/main/java/com/power4j/coca/kit/common/io/codec/: Codec.java  CodecException.java  Decoder.java
coca-common/src/main/java/com/power4j/coca/kit/common/io/codec/impl/: Base64Codec.java  BufferGz.java
coca-common/src/main/java/com/power4j/coca/kit/common/lang/: DefaultChainExecutor.java  ObjectProcessor.java  Pair.java  Result.java  ValueMapper.java
coca-common/src/main/java/com/power4j/coca/kit/common/model/: package-info.java
coca-common/src/main/java/com/power4j/coca/kit/common/number/: Num.java
coca-common/src/main/java/com/power4j/coca/kit/common/state/: BaseErr.java  BaseErrKind.java  Err.java  ErrKind.java  IntErr.java  State.java  StrErr.java  package-info.java
coca-common/src/main/java/com/power4j/coca/kit/common/text/: Display.java  StringPool.java
coca-common/src/main/java/com/power4j/coca/kit/common/text/obscure/: StrObscurer.java
coca-common/src/main/java/com/power4j/coca/kit/common/util/: ConvertUtil.java  State.java
coca-common/src/main/java/com/power4j/coca/kit/common/util/function/: RunAny.java  SupplyAny.java
coca-common/src/test/java/com/power4j/coca/kit/common/async/: TaskKitTest.java
coca-common/src/test/java/com/power4j/coca/kit/common/codec/binary/: BCDTest.java
coca-common/src/test/java/com/power4j/coca/kit/common/io/buffer/: ByteBufferReaderTest.java  ByteBufferWriterTest.java  ByteDataTest.java
coca-common/src/test/java/com/power4j/coca/kit/common/state/: IntErrTest.java  StateTest.java  StrErrTest.java
coca-common/src/test/java/com/power4j/coca/kit/common/text/obscure/: StrObscurerTest.java
coca-common/src/test/java/com/power4j/coca/kit/common/util/: StateTest.java
coca-core/: pom.xml
coca-core/src/main/java/com/power4j/coca/kit/common/async/: TaskKit.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/concurrent/: CheckedRun.java  CheckedRunnable.java  CompletableFutureKit.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/datetime/: DateTimeKit.java  DateTimePattern.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/exception/: AssertionFailException.java  RpcErrorException.java  Sneaky.java  Unchecked.java  UncheckedException.java  WrappedException.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/io/buffer/: BufferKit.java  BufferReader.java  BufferWriter.java  ByteBufferReader.java  ByteBufferWriter.java
coca-core/src/main/java/com/power4j/coca/kit/common/io/codec/: Encoder.java
coca-core/src/main/java/com/power4j/coca/kit/common/io/codec/impl/: Base64Codec.java  BufferGz.java
coca-core/src/main/java/com/power4j/coca/kit/common/lang/: Chain.java  ChainWorker.java  Guard.java  Mapping.java  Obj.java  Result.java  ValueMapper.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/model/: Result.java
coca-core/src/main/java/com/power4j/coca/kit/common/number/: Num.java
coca-core/src/main/java/com/power4j/coca/kit/common/text/: Chars.java  StringPool.java
coca-core/src/main/java/com/power4j/coca/kit/common/text/obscure/: StrObscurer.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/util/: ConvertUtil.java  Guard.java  package-info.java
coca-core/src/main/java/com/power4j/coca/kit/common/util/exception/: NoThrow.java
coca-core/src/main/java/com/power4j/coca/kit/common/util/function/: CheckedSupplier.java  RunAny.java  SupplyAny.java
coca-core/src/test/java/com/power4j/coca/kit/common/io/buffer/: ByteBufferReaderTest.java  ByteBufferWriterTest.java
coca-core/src/test/java/com/power4j/coca/kit/common/text/obscure/: StrObscurerTest.java
coca-native/: pom.xml
coca-native/src/main/java/com/power4j/coca/kit/jna/api/: Ptr.java  ResultWrapper.java
coca-native/src/main/java/com/power4j/coca/kit/jna/exception/: NativeAccessException.java  NativeApiFailureException.java
coca-native/src/main/java/com/power4j/coca/kit/jna/util/: ByteData.java  HexStrUtil.java  Pkcs7Padding.java  PkcsPadding.java
coca-native/src/test/java/com/power4j/coca/kit/jna/util/: Pkcs7PaddingTest.java  PkcsPaddingTest.java
